# the-stack

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
client/mobile/: App.tsx  package.json
client/mobile/src/: Routes.tsx
client/mobile/src/Components/: Center.tsx
client/mobile/src/Screens/: Routes.tsx
client/mobile/src/store/: configureStore.ts  index.ts
client/mobile/src/utils/: api.ts
client/workspaces/: package.json
server/: TheStack.sln  TheStack.sln.DotSettings
server/src/Application/: Application.csproj
server/src/Application/DependencyInjections/: DependencyInjection.cs
server/src/Domain/: Domain.csproj
server/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
server/src/Domain/Entities/: TodoItem.cs  TodoList.cs
server/src/Domain/Enums/: PriorityLevel.cs
server/src/Domain/Exceptions/: AdAccountInvalidException.cs
server/src/Domain/ValueObjects/: AdAccount.cs
server/src/Infrastructure/: Infrastructure.csproj
server/src/Infrastructure/DependencyInjections/: DependencyInjection.cs
server/src/Infrastructure/Files/: CsvFileBuilder.cs
server/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
server/src/Infrastructure/Services/: DateTimeService.cs
server/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
server/src/WebApi/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
server/src/WebApi/Filters/: ApiExceptionFilter.cs
server/src/WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
server/src/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
server/src/WebUI/Filters/: ApiExceptionFilter.cs
server/src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
server/src/WebUI/Properties/: launchSettings.json
server/src/WebUI/Services/: CurrentUserService.cs
server/src/WebUI/wwwroot/api/: specification.json
server/tests/Application.UnitTests/: Application.UnitTests.csproj
server/tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+68 files in other folders)
